<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CustomFonts\BunnyeggsRegular-8M5aZ.ttf" />
    <None Remove="CustomFonts\KgHappy-wWZZ.ttf" />
    <None Remove="CustomFonts\WhoaSaucePersonalUseBold-mLmV5.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="CustomFonts\BunnyeggsRegular-8M5aZ.ttf" />
    <EmbeddedResource Include="CustomFonts\KgHappy-wWZZ.ttf" />
    <EmbeddedResource Include="CustomFonts\WhoaSaucePersonalUseBold-mLmV5.ttf" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lazy.Captcha.Core\Lazy.Captcha.Core.csproj" />
  </ItemGroup>

</Project>
