<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Description>仿EasyCaptcha和SimpleCaptcha,基于.Net Standard 2.1的图形验证码模块。Redis存储</Description>
		<PackageProjectUrl>https://gitee.com/pojianbing/lazy-captcha</PackageProjectUrl>
		<RepositoryUrl>https://gitee.com/pojianbing/lazy-captcha</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<AssemblyVersion>1.0.7</AssemblyVersion>
		<Version>1.0.7</Version>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lazy.Captcha.Core\Lazy.Captcha.Core.csproj" />
  </ItemGroup>

</Project>
