<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>仿EasyCaptcha和SimpleCaptcha,基于.Net Standard 2.1的图形验证码模块。</Description>
    <PackageProjectUrl>https://gitee.com/pojianbing/lazy-captcha</PackageProjectUrl>
    <RepositoryUrl>https://gitee.com/pojianbing/lazy-captcha</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>1.0.7</AssemblyVersion>
	<Version>1.0.7</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Base\**" />
    <EmbeddedResource Remove="Base\**" />
    <None Remove="Base\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Generator\Code\ExpressionEvaluator.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="fonts\actionj.ttf" />
    <None Remove="fonts\epilog.ttf" />
    <None Remove="fonts\fresnel.ttf" />
    <None Remove="fonts\headache.ttf" />
    <None Remove="fonts\kaiti.ttf" />
    <None Remove="fonts\lexo.ttf" />
    <None Remove="fonts\prefix.ttf" />
    <None Remove="fonts\progbot.ttf" />
    <None Remove="fonts\ransom.ttf" />
    <None Remove="fonts\robot.ttf" />
    <None Remove="fonts\scandal.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="fonts\actionj.ttf" />
    <EmbeddedResource Include="fonts\epilog.ttf" />
    <EmbeddedResource Include="fonts\fresnel.ttf" />
    <EmbeddedResource Include="fonts\headache.ttf" />
    <EmbeddedResource Include="fonts\kaiti.ttf" />
    <EmbeddedResource Include="fonts\lexo.ttf" />
    <EmbeddedResource Include="fonts\prefix.ttf" />
    <EmbeddedResource Include="fonts\progbot.ttf" />
    <EmbeddedResource Include="fonts\ransom.ttf" />
    <EmbeddedResource Include="fonts\robot.ttf" />
    <EmbeddedResource Include="fonts\scandal.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MathExpressions" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" /> 
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.4" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta13" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="fonts\actionj.ttf" />
    <Resource Include="fonts\epilog.ttf" />
    <Resource Include="fonts\fresnel.ttf" />
    <Resource Include="fonts\headache.ttf" />
    <Resource Include="fonts\lexo.ttf" />
    <Resource Include="fonts\prefix.ttf" />
    <Resource Include="fonts\progbot.ttf" />
    <Resource Include="fonts\ransom.ttf" />
    <Resource Include="fonts\robot.ttf" />
    <Resource Include="fonts\scandal.ttf" />
  </ItemGroup>

</Project>
